ENV=dev|prod|homolog
TOKEN=
PORT=3333
WS_PORT=6001

MAIL_HOST=
MAIL_SERVICE=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

SEND_EMAIL_ONLY_FOR=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_LOGGING=true
